# LoveTo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/global/loveto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/global/loveto/: LoveToApp.kt
app/src/main/kotlin/com/global/loveto/core/base/: Response.kt
app/src/main/kotlin/com/global/loveto/core/base/responseWithMessage/: MessageDescription.kt  ResponseWithMessage.kt
app/src/main/kotlin/com/global/loveto/core/coroutines/: BaseUnitUseCase.kt  BaseUseCase.kt  Completable.kt  CompletableEmptyUseCase.kt  CompletableUseCase.kt  Result.kt  ResultUnitUseCase.kt  ResultUseCase.kt
app/src/main/kotlin/com/global/loveto/core/enums/: Operation.kt
app/src/main/kotlin/com/global/loveto/core/extension/: AlertDialog.kt  Anko.kt  ConnectivityManager.kt  Context.kt  Coroutines.kt  DateTime.kt  Fragment.kt  LiveData.kt  Observers.kt  String.kt  Variables.kt
app/src/main/kotlin/com/global/loveto/data/local/database/: AppDatabse.kt  FarmerDao.kt  ListStringConverter.kt  OperationDao.kt  OperationEnumConverter.kt  UserDao.kt
app/src/main/kotlin/com/global/loveto/data/local/model/: FarmerEntity.kt  OperationEntity.kt  UserEntity.kt
app/src/main/kotlin/com/global/loveto/data/local/source/: FarmerLocalDataSource.kt  OperationLocalDataSource.kt
app/src/main/kotlin/com/global/loveto/data/remote/model/: AgreementEntry.kt  ClaimEntry.kt  FarmerEntry.kt  LogEntry.kt  UserEntry.kt
app/src/main/kotlin/com/global/loveto/data/remote/net/: FarmerRemoteApi.kt  LoginRemoteApi.kt  OperationRemoteApi.kt
app/src/main/kotlin/com/global/loveto/data/remote/response/: FarmersResponse.kt  LoginResponse.kt  LogsResponse.kt
app/src/main/kotlin/com/global/loveto/data/remote/source/: FarmerRemoteDataSource.kt  LoginRemoteDataSource.kt  OperationRemoteDataSource.kt
app/src/main/kotlin/com/global/loveto/data/repository/: FarmerRepository.kt  LoginRepository.kt  OperationRepository.kt
app/src/main/kotlin/com/global/loveto/data/request/: FarmerRequest.kt  LoginRequest.kt
app/src/main/kotlin/com/global/loveto/di/: AppModule.kt
app/src/main/kotlin/com/global/loveto/domain/model/: Agreement.kt  Claim.kt  Farmer.kt  Operation.kt  User.kt
app/src/main/kotlin/com/global/loveto/domain/usecase/: DeleteSyncedUseCase.kt  GetFarmersUseCase.kt  GetLocalOperationsUseCase.kt  GetSyncedOperationsUseCase.kt  LoginUseCase.kt  SaveLocalAgreementUseCase.kt  SaveLocalClaimUseCase.kt  SaveLocalOperationsUseCase.kt  SaveRemoteAgreementUseCase.kt  SaveRemoteClaimUseCase.kt
app/src/main/kotlin/com/global/loveto/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/global/loveto/permissions/: PermissionCallback.kt  PermissionsHelper.kt
app/src/main/kotlin/com/global/loveto/platform/: BaseActivity.kt  BaseActivityFragment.kt  BaseActivityFragmentBack.kt  BaseFragment.kt
app/src/main/kotlin/com/global/loveto/preferences/: SharedPreferencesHelper.kt  Values.kt
app/src/main/kotlin/com/global/loveto/presentation/: AgreementViewModel.kt  ClaimViewModel.kt  FarmersViewModel.kt  LoginViewModel.kt  OperationsViewModel.kt
app/src/main/kotlin/com/global/loveto/ui/activity/: AgreementSubmittedActivity.kt  AgreementTakeVideoActivity.kt  AgreementTermsActivity.kt  ClaimActivity.kt  ClaimSubmittedActivity.kt  FarmerDetailActivity.kt  HomeActivity.kt  LoginActivity.kt  SelectFarmerActivity.kt  SyncActivity.kt
app/src/main/kotlin/com/global/loveto/ui/adapter/: RecyclerOperationsAdapter.kt  SpinnerFarmerAdapter.kt
app/src/main/kotlin/com/global/loveto/ui/adapter/holder/: OperationHolder.kt
app/src/main/kotlin/com/global/loveto/ui/fragment/: AgreementSubmittedFragment.kt  AgreementTakeVideoFragment.kt  AgreementTermsFragment.kt  ClaimFragment.kt  ClaimSubmittedFragment.kt  FarmerDetailFragment.kt  HomeFragment.kt  LoginFragment.kt  SelectFarmerFragment.kt  SyncFragment.kt
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_green_border_white_rounded.xml  bg_green_rounded.xml  bg_grey_rounded.xml  bg_white_rounded.xml
app/src/main/res/layout/: activity_layout.xml  activity_layout_back.xml  activity_layout_no_toolbar.xml  fragment_agreement_submitted.xml  fragment_agreement_take_video.xml  fragment_agreement_terms.xml  fragment_claim_submitted_fargment.xml  fragment_claims.xml  fragment_farmer_detail.xml  fragment_home.xml  fragment_login.xml  fragment_select_farmer.xml  fragment_sync.xml  item_operation.xml  item_spinner_farmer.xml  modal_message.xml  toolbar.xml  toolbar_back.xml
app/src/main/res/layout-v26/: fragment_claims.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/global/loveto/: ExampleUnitTest.kt
core/: build.gradle  local.properties
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/global/core/base/: Response.kt
core/src/main/kotlin/com/global/core/base/responseWithMessage/: ResponseWithMessage.kt
core/src/main/kotlin/com/global/core/coroutines/: ResultUnitUseCase.kt
gradle-scripts/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
